<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_layout_color"
    tools:context=".WeatherActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"
        android:id="@+id/clear_weather"
        android:background="@drawable/ic_wb_sunny_black_24dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:id="@+id/not_clear_weather"
        android:background="@drawable/clouds"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_text"
        android:fontFamily="casual"
        android:padding="15dp"
        android:textSize="38sp"
        android:textColor="#FFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:id="@+id/city_Name"
        android:textSize="24sp"
        android:padding="10dp"
        android:fontFamily="casual"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/light_yellow">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp"
                android:text="80&#xb0;"
                android:textColor="#FFF"
                android:textSize="38sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H 90 L 78"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FFF"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:padding="5dp"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/clouds"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:padding="5dp"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/clouds"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:padding="5dp"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/clouds"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/ic_info_outline_black_24dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/dots"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_black_24dp"/>
    </LinearLayout>
</RelativeLayout>